# springboot-rabbitmq-parent

./: README.md  pom.xml
rabbitmq-consumer/: pom.xml
rabbitmq-consumer/src/main/java/com/tianyuchan/service/: Consumer.java  PublishAndSubscribeConsumer.java  PublishAndSubscribeConsumer2.java  RoutingModeConsumer.java  RoutingModeConsumer2.java  SimpleQueueListener.java  TopicModeConsumer.java  TopicModeConsumer2.java  WorkQueueListener.java  WorkQueueListener2.java
rabbitmq-consumer/src/main/java/com/tianyuchan/start/: SpringbootRabbitmqConsumerApplication.java
rabbitmq-consumer/src/main/resources/: application.yml
rabbitmq-producer/: pom.xml
rabbitmq-producer/src/main/java/com/tianyuchan/service/: Producer.java  PublishAndSubscribeProducer.java  SimpleQueueProducer.java  WorkQueueProducer.java
rabbitmq-producer/src/main/java/com/tianyuchan/start/: SpringbootRabbitmqProducerApplication.java
rabbitmq-producer/src/test/java/com/tianyuchan/service/: PublishAndSubscribeProducerTest.java  RoutingModeProducerTest.java  SimpleQueueProducerTest.java  TestSimpleQueueProducer.java  TopicModeProducerTest.java  WorkQueueProducerTest.java
